<HTML>
<HEAD>

<TITLE>Concatenate Strings</TITLE>


</HEAD>
<BODY>



<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/concat.cgi" METHOD=POST>
1. What is your name?
<BR>First: <INPUT TYPE="text" NAME="first_name"> Last: <INPUT TYPE="text" NAME="last_name">
<BR>
<HR>2. What's your fianc&eacute;'s name?
<BR>
First: <INPUT TYPE="text" NAME="fiance_first">
Last: <INPUT TYPE="text" NAME="fiance_last">


<HR><INPUT TYPE="submit" VALUE="Marry Me!"> 
<INPUT TYPE="reset" VALUE="Start over">
</FORM>


</BODY>
</HTML>
