<HTML>
<HEAD>

<TITLE>Repeating strings</TITLE>


</HEAD>
<BODY>


<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/repeat.cgi" METHOD=POST>


<P>Enter the base word for the cheer:
<INPUT TYPE="text" NAME="base">
<BR>Enter the school:
<INPUT TYPE="text" NAME="school">
<HR>
Enter the number you want to repeat:
<INPUT TYPE="text" NAME="number" SIZE=5>
How many times?
<INPUT TYPE="text" NAME="repeat" SIZE=5>


<HR><INPUT TYPE="submit" VALUE="Submit Form">
<INPUT TYPE="reset" VALUE="Reset Form">

</FORM>
</BODY>
</HTML>
