<HTML>
<HEAD>

<TITLE>Enviro-Web</TITLE>


</HEAD>
<BODY>

<H2>Figuring your tax deductions</H2>
<FORM METHOD=post ACTION="http://www.cookwood.com/cgi-bin/lcastro/taxdeduc.cgi">
Total value of contributions last year? <INPUT TYPE=text NAME=donation SIZE=10>
 Number of contributions? <INPUT TYPE=text NAME=times SIZE=5>
<BR>Value of premiums received? <INPUT TYPE=text NAME=premium SIZE=10>
<HR><INPUT TYPE=submit NAME=submit VALUE=Submit> 
<INPUT TYPE=reset NAME=reset VALUE="Start over">
</FORM>


</BODY>
</HTML>
