<HTML>
<HEAD>

<TITLE>Adding elements to the end of an array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/combine.cgi" METHOD=POST>

Are there additional classes you'd like to add to your list? 

<INPUT TYPE="checkbox" NAME="newclasses" VALUE="Applied Linguistics">Applied Linguistics
<INPUT TYPE="checkbox" NAME="newclasses" VALUE="Bilingualism 452">Bilingualism 452
<INPUT TYPE="checkbox" NAME="newclasses" VALUE="Virgil and the Iliad">Virgil and the Iliad

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
