<HTML>
<HEAD>

<TITLE>Slicing an array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/arrayslice.cgi" METHOD=POST>

Please select the days on which you'd like to schedule a class:
<P>
<INPUT TYPE="checkbox" NAME="choice" VALUE="1">Monday 
<INPUT TYPE="checkbox" NAME="choice" VALUE="2">Tuesday 
<INPUT TYPE="checkbox" NAME="choice" VALUE="3">Wednesday 
<INPUT TYPE="checkbox" NAME="choice" VALUE="4">Thursday 
<INPUT TYPE="checkbox" NAME="choice" VALUE="5">Friday 
<INPUT TYPE="checkbox" NAME="choice" VALUE="6">Saturday 

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
