<HTML>
<HEAD>

<TITLE>Getting the length of an array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/length.cgi" METHOD=POST>

What classes would you like to take?<P>
Latin 305 <INPUT TYPE="checkbox" NAME="class" VALUE="Latin 305">
Homer and the Odyssey <INPUT TYPE="checkbox" NAME="class" VALUE="Homer and the Odyssey">
Advanced Greek Grammar <INPUT TYPE="checkbox" NAME="class" VALUE="Advanced Greek Grammar">

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
