<HTML>
<HEAD>

<TITLE>Modifying an entire array at once</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/modifyall.cgi" METHOD=POST>

Please enter the numbers that you wish to take the square root of:<P>
First number: <INPUT TYPE="text" NAME="number" SIZE=30>
<BR>Second number: <INPUT TYPE="text" NAME="number" SIZE=30>
<BR>Third number: <INPUT TYPE="text" NAME="number" SIZE=30>

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
