<HTML>
<HEAD>

<TITLE>Replacing elements in the array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/replaceone.cgi" METHOD=POST>

<B>To change a class, first mark the button next to the class you want to remove:</B>
<UL>
<INPUT TYPE=radio NAME=ID VALUE=0>Latin 305 
<BR><INPUT TYPE=radio NAME=ID VALUE=1>Advanced Greek Grammar
<BR><INPUT TYPE=radio NAME=ID VALUE=2>Applied Linguistics
<BR><INPUT TYPE=radio NAME=ID VALUE=3>Virgil and the Iliad
</UL>

<B>Then, type the name of the new class:</B> <INPUT TYPE="text" NAME="newclass" SIZE=30>

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over">

</FORM>
</BODY>
</HTML>
