<HTML>
<HEAD>

<TITLE>Replacing elements in the array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/replacemore.cgi" METHOD=POST>

<B>To change a class, first mark the button next to the class you want to remove, then type the new class name to its right:</B>
<UL>
<INPUT TYPE=checkbox NAME=ID VALUE="1">Latin 305 <INPUT TYPE="text" NAME="newclass" SIZE=30>
<BR><INPUT TYPE=checkbox NAME=ID VALUE="2">Advanced Greek Grammar <INPUT TYPE="text" NAME="newclass" SIZE=30>
<BR><INPUT TYPE=checkbox NAME=ID VALUE="3">Applied Linguistics <INPUT TYPE="text" NAME="newclass" SIZE=30>
<BR><INPUT TYPE=checkbox NAME=ID VALUE="4">Virgil and the Iliad <INPUT TYPE="text" NAME="newclass" SIZE=30>
</UL>

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over">

</FORM>
</BODY>
</HTML>
