<HTML>
<HEAD>

<TITLE>Foreach</TITLE>


</HEAD>
<BODY>

<H1>A little information please</H1>
<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/foreach.cgi" METHOD=POST>

Name: <INPUT TYPE="text" NAME="name"> 
   Age: <INPUT TYPE="text" NAME="age" SIZE=5>
<P>Male: <INPUT TYPE="radio" NAME="sex" VALUE="male"> Female: <INPUT TYPE="radio" NAME="sex" VALUE="female">

<P> Favorite prey:
<SELECT NAME="prey" MULTIPLE>
<OPTION>Moles
<OPTION>Crickets
<OPTION>Birds
<OPTION>Other cats
</SELECT>

<INPUT TYPE="submit" VALUE="Submit"> 
<INPUT TYPE="reset" VALUE="Reset">

</FORM>
</BODY>
</HTML>
