<HTML>
<HEAD>

<TITLE>A page on another server</TITLE>


</HEAD>
<BODY>

This page is not on the Cookwood server. Check out the URL in the Location dialog box. That means whoever created this page can create whatever fields and even hidden fields that they want. Ha ha ha ha ha ha ha (that's an evil laugh...)

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/referer.cgi" METHOD=POST>

Nefarious input
<INPUT TYPE="text" NAME="name">

<P><INPUT TYPE="submit" VALUE="Submit Bad Data">
</FORM>
</BODY>
</HTML>
