<HTML>
<HEAD>

<TITLE>Basic Form</TITLE>


</HEAD>
<BODY>
<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/each.cgi" METHOD=POST>



First name:
<INPUT TYPE="text" NAME="first">

Last name:
<INPUT TYPE="text" NAME="last">

<HR>Age:
<INPUT TYPE="text" NAME="age" SIZE=5>

Favorite prey:
<SELECT NAME="prey">
<OPTION VALUE="mouse">Mouse
<OPTION VALUE="mole">Mole
<OPTION VALUE="bird">Bird
<OPTION VALUE="cricket">Cricket
<OPTION VALUE="Liz's hands">Liz's hands
</SELECT>

<HR><INPUT TYPE="submit" VALUE="Submit Form">
<INPUT TYPE="reset" VALUE="Reset Form">

</FORM>
</BODY>
</HTML>
