prompt
timeout=50
default=linux
boot=/dev/hda
map=/boot/map
install=/boot/boot.b
message=/boot/message
linear
vga=771

image=/boot/vmlinuz-2.4.20-rthal5
	label=2.4.20-rthal5
	initrd=/boot/initrd-2.4.20-rthal5.img
	read-only
	append="hdc=ide-scsi root=LABEL=/"
image=/boot/vmlinuz-2.4.20-6
	label=linux
	initrd=/boot/initrd-2.4.20-6.img
	read-only
	append="hdc=ide-scsi root=LABEL=/"
