<HTML>
<HEAD>

<TITLE>Splitting a scalar into an array</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/splitr.cgi" METHOD=POST>

<FONT SIZE=+1>Qualifications for a future spouse: (Check as many as desired.)</FONT>
<HR>
Tall <INPUT TYPE="checkbox" NAME="spouse" VALUE="Tall">
Dark <INPUT TYPE="checkbox" NAME="spouse" VALUE="Dark">
Good looking <INPUT TYPE="checkbox" NAME="spouse" VALUE="Good looking">
Rich <INPUT TYPE="checkbox" NAME="spouse" VALUE="Rich">
Intelligent <INPUT TYPE="checkbox" NAME="spouse" VALUE="Intelligent">
Hard-working <INPUT TYPE="checkbox" NAME="spouse" VALUE="Hard-working">

<HR><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
