<HTML>
<HEAD>

<TITLE>Getting Data from Visitors - examples</TITLE>
<META NAME="description" CONTENT="This page contains example source code from the book Perl and CGI for the World Wide Web.">
<META NAME="keywords" CONTENT="Perl, CGI, Elizabeth Castro, Liz Castro, VQS, books on Perl and CGI">
<LINK REL=stylesheet TYPE="text/css" HREF="../examplestyles.css">


</HEAD>
<BODY>

<H2>Note</H2>
<P>The focus of Chapter 3, Getting Data from Visitors, is on the HTML form, not on the Perl CGI script used to parse the form. Therefore, when you click on each section, you'll see the HTML page shown on the corresponding page and you'll be able to input data and submit the data to test the examples as I've shown in the figures. The actual Perl CGI script that's doing all the work from pages 45-54 is called <A HREF="45.html">namevalue.cgi</A>. It basically calls the script described in Appendix A, Parsing Form Input, and then prints out the results. Page 55 uses a script called <A HREF="55.html">zonemap.cgi</A> which is virtually identical to namevalue.cgi. On page 56, I use a script called <A HREF="56.html">gettime.cgi</A>. On page 57, I use a <A HREF="57.html">script</A> that gets data from the link that activates it. Finally, on page 58, there's a <A HREF="58.html">script</A> that gets default data from the form.

<P>Although I'll let you see the script (click on that link in the previous paragraph), I'd rather not explain it just yet. We'll get there. For now, focus on reviewing your HTML form creating skills and looking at how what you use for the NAME and VALUE attributes affects the results.
</BODY>
</HTML>
