<HTML>
<HEAD>

<TITLE>Time Page</TITLE>


</HEAD>
<BODY>


<H1>What time is it?</H1>

<P>In <A HREF="http://www.cookwood.com/cgi-bin/lcastro/getlocaltime.cgi?zone=EST&place=Hartford">Hartford, Connecticut</A>?
<P>In <A HREF="http://www.cookwood.com/cgi-bin/lcastro/getlocaltime.cgi?zone=CT&place=Dallas">Dallas, Texas</A>?
<P>In <A HREF="http://www.cookwood.com/cgi-bin/lcastro/getlocaltime.cgi?zone=MT&place=Denver">Denver, Colorado?</A>
<P>In <A HREF="http://www.cookwood.com/cgi-bin/lcastro/getlocaltime.cgi?zone=PT&place=Eureka">Eureka, California?

</BODY>
</HTML>
