<HTML>
<HEAD>

<TITLE>About Hartford</TITLE>


</HEAD>
<BODY>


<H1>Hartford, Connecticut</H1>
<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/cityinfo.cgi?city=Hartford" METHOD=POST>

<HR>What would you like to know?

<BR><INPUT TYPE="radio" NAME="infotype" VALUE="time">Local time
<INPUT TYPE="radio" NAME="infotype" VALUE="weather">Local weather
<INPUT TYPE="radio" NAME="infotype" VALUE="directions">Directions
<INPUT TYPE="radio" NAME="infotype" VALUE="statistics">City statistics


<INPUT TYPE="submit" VALUE="Get Info">
<HR>

</FORM>
</BODY>
</HTML>
