<HTML>
<HEAD>

<TITLE>Names and Values</TITLE>


</HEAD>
<BODY>

<H2>Ordering your new bed</H2>


<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/namevalue.cgi" METHOD=POST>
Name: <INPUT TYPE="text" NAME="name">
Address: <INPUT TYPE="text" NAME="address" SIZE=30>

<P>City: <INPUT TYPE="text" NAME="city">
State: <INPUT TYPE="text" NAME="state" SIZE=2 MAXLENGTH=2>
Zipcode: <INPUT TYPE="text" NAME="zip" SIZE=5 MAXLENGTH=5>
Customer Code: <INPUT TYPE="password" NAME="code" SIZE=8>
<HR>

<B>Type of wood:</B>
<SELECT NAME="woodtype">
<OPTION VALUE="Mahogany">Mahogany
<OPTION VALUE="Maplewood">Maplewood
<OPTION VALUE="Pine">Pine
<OPTION VALUE="Cherry">Cherry
</SELECT>


<B>Size:</B>
<INPUT TYPE="radio" NAME="size" VALUE="K">King 
<INPUT TYPE="radio" NAME="size" VALUE="Q">Queen
<INPUT TYPE="radio" NAME="size" VALUE="T">Twin
<INPUT TYPE="radio" NAME="size" VALUE="S">Single

<P><B>Extras:</B>

<INPUT TYPE="checkbox" NAME="extras" VALUE="foot">Footboard
<INPUT TYPE="checkbox" NAME="extras" VALUE="drawers">Drawers (for underneath)
<INPUT TYPE="checkbox" NAME="extras" VALUE="casters">Casters
<INPUT TYPE="checkbox" NAME="extras" VALUE="nosqueak">Squeak proofing

<HR>Please share any suggestions or comments with us:
<TEXTAREA NAME="comments" ROWS=3 COLS=65 WRAP>Comments?</TEXTAREA>

<HR>
<INPUT TYPE="submit" VALUE="Order Bed" NAME="submit">
<INPUT TYPE="reset" VALUE="Start Over" NAME="startover">



</FORM>


</BODY>
</HTML>
