<HTML>
<HEAD>

<TITLE>Zone Map</TITLE>


</HEAD>
<BODY>

<H3>Choose the kind of information you're looking for, and then click on city you're interested in.</H3>
<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/mapreader.cgi" METHOD=POST>


<BR><INPUT TYPE="radio" NAME="infotype" VALUE="time">Local time
<INPUT TYPE="radio" NAME="infotype" VALUE="weather">Local weather
<INPUT TYPE="radio" NAME="infotype" VALUE="directions">Directions
<INPUT TYPE="radio" NAME="infotype" VALUE="statistics">City statistics

<P><INPUT TYPE="image" SRC="zonemap.gif" NAME="coord">
</FORM>
</BODY>
</HTML>
