<HTML>
<HEAD>

<TITLE>Basic Form</TITLE>

</HEAD>
<BODY>

<H2>To win a brand new, 1998, Toyota t-shirt, please fill in the following form:</H2>
<HR>
<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/base.cgi" METHOD=POST>

Name <INPUT TYPE="text" NAME="Name">

<P>Address <INPUT TYPE="text" NAME="Address" SIZE=30>

<P>City <INPUT TYPE="text" NAME="City">

State <INPUT TYPE="text" NAME="State" SIZE=2 MAXLENGTH=2>

Zip <INPUT TYPE="text" NAME="Zip" SIZE=5 MAXLENGTH=5>


<P>Home Phone <INPUT TYPE="text" NAME="Phone" SIZE=12 MAXLENGTH=12>
Fax <INPUT TYPE="text" NAME="Fax" SIZE=12 MAXLENGTH=12>


<HR><INPUT TYPE="submit" VALUE="Send data">
<INPUT TYPE="reset" VALUE="Start over">

</FORM>

</BODY>
</HTML>
