<HTML>
<HEAD>

<TITLE>Formatting an array as a list</TITLE>


</HEAD>
<BODY>

<FORM ACTION="http://www.cookwood.com/cgi-bin/lcastro/list.cgi" METHOD=POST>

What beautiful buildings would you like to see?<P>
<INPUT TYPE="checkbox" NAME="building" VALUE="La Casa Mil&agrave;"> La Casa Mil&agrave;
<INPUT TYPE="checkbox" NAME="building" VALUE="El Palau de la M&uacute;sica"> El Palau de la M&uacute;sica
<INPUT TYPE="checkbox" NAME="building" VALUE="La Fundaci&oacute; Mir&oacute;"> La Fundaci&oacute; Mir&oacute; 

<P><INPUT TYPE="submit" VALUE="Submit request">
<INPUT TYPE="reset" VALUE="Start over"> 

</FORM>
</BODY>
</HTML>
