<HTML>
<HEAD>

<TITLE>Test Form</TITLE>


</HEAD>
<BODY>

<FORM METHOD=POST ACTION="http://www.cookwood.com/cgi-bin/lcastro/parseform.cgi">
Name: <INPUT TYPE=text NAME=name SIZE=15>
Address: <INPUT TYPE=text NAME=address SIZE=30>

<HR>Age <SELECT NAME=age SIZE=5><OPTION VALUE="Under 11">Under 11<OPTION VALUE="11-20">11-20<OPTION VALUE="21-30">21-30<OPTION VALUE="31-40">31-40<OPTION VALUE="Over 40">Over 40</SELECT>
  Favorite State <INPUT TYPE=checkbox NAME=state VALUE=CA>CA <INPUT TYPE=checkbox NAME=state VALUE=ME>ME <INPUT TYPE=checkbox NAME=state VALUE=NY>NY
<HR><INPUT TYPE=submit VALUE=Submit>
<INPUT TYPE="reset" VALUE="Reset">
</FORM>
</BODY>
</HTML>
